# tfs_ai

./: .gitignore  README.md  pom.xml  ry.bat  ry.sh  tfs.sql
tfs-api/: pom.xml
tfs-api/src/main/java/com/smy/tfs/api/config/: DubboServiceConfig.java
tfs-api/src/main/java/com/smy/tfs/api/constants/: QWCardMD.java  SFunctionMap.java  TfsBaseConstant.java
tfs-api/src/main/java/com/smy/tfs/api/dbo/: ActRecord.java  ESTicketData.java  TfsBaseEntity.java  TicketAccount.java  TicketAccountMapping.java  TicketAccountSyncRecord.java  TicketAnalysisData.java  TicketApp.java  TicketCategory.java  TicketCategoryTemplate.java  TicketConfig.java  TicketData.java  TicketExecutorGroup.java  TicketFlowData.java  TicketFlowEventData.java  TicketFlowEventTemplate.java  TicketFlowNodeActionData.java  TicketFlowNodeActionTemplate.java  TicketFlowNodeApproveDetail.java  TicketFlowNodeApproveDetailData.java  TicketFlowNodeData.java  TicketFlowNodeExecutorData.java  TicketFlowNodeExecutorTemplate.java  TicketFlowNodeRuleTemplate.java  TicketFlowNodeTemplate.java  TicketFlowTemplate.java  TicketFormData.java  TicketFormItemData.java  TicketFormItemDataLog.java  TicketFormItemIdColMapping.java  TicketFormItemTemplate.java  TicketFormItemValues.java  TicketFormTemplate.java  TicketOriginAccount.java  TicketSlaConfigTemplate.java  TicketSlaTemplate.java  TicketTemplate.java
tfs-api/src/main/java/com/smy/tfs/api/dto/: AddTicketFlowNewNodeDto.java  AddTicketFlowNodeCommentDto.java  AddTicketFlowNodeDto.java  AdvancedQueryDto.java  AppAdminDto.java  BatchFinishTicketsDto.java  BatchTicketDispatchDto.java  BatchTicketFlowNodeApproveDto.java  BatchUpdateTicketCategoryStatusDto.java  BusiTicketDataDto.java  BusiTicketDataFieldsMappingDto.java  BusiTicketDataRequestDto.java  BusiTicketDataResponseDto.java  CategoryEnabledDto.java  DingDingDeptInfo.java  DownloadTicketDataReqDto.java  DownloadTicketDataRespDto.java  ExtendFieldsMappingDto.java  FlashcatAlertCallbackDto.java  FlashcatAlertTicketStatusDto.java  NCSTicketDto.java  NCSTicketExtraDto.java  NCSTicketValuesDto.java  NotificationDto.java  Page.java  PageParam.java  PageQueryTicketDataReqDto.java  PluginVisibleDto.java  QueryEnableTicketTemplateDto.java  QueryTicketDataInfoResDto.java  QywxOAuthUserDto.java  ReceiveTicketDto.java  ReqParam.java  SyncExtendFieldsDto.java  SyncTicketFormItemValuesDto.java  TableColumnDto.java  TicketAccountDto.java  TicketAccountDubboConfigDto.java  TicketAccountMappingDto.java  TicketAccountSyncRecordDto.java  (+38 more)
tfs-api/src/main/java/com/smy/tfs/api/enums/: AccountMatchResultEnum.java  ActionTypeEnum.java  ApproveDealTypeEnum.java  AuditedMethodEnum.java  AuditedType.java  BizResponseEnums.java  BusiCompareType.java  BusiESCompareType.java  BusiQueryUserDealTypeEnum.java  CallBackMsgStatusEnum.java  CategoryLevelEnum.java  CategoryStatusEnum.java  ConfigTypeEnums.java  DealTypeCallbackEnum.java  DefaultExecutorTypeEnum.java  DeptLevelEnum.java  EventStatusEnum.java  EventTypeEnum.java  ExecuteStepEnum.java  ExecutorTypeEnum.java  FormItemAdvancedSearchEnum.java  FormItemCompareType.java  FormItemRequiredEnum.java  FormItemTypeEnum.java  (+20 more)
tfs-boot/: pom.xml
tfs-boot/docker/: Dockerfile  service.properties  start.sh  stop.sh
tfs-boot/src/main/assembly/: assembly.xml
tfs-boot/src/main/java/com/smy/tfs/: TfsApplication.java  TfsServletInitializer.java
tfs-boot/src/main/resources/: application.yml  banner.txt  dubbo.properties  logback.xml  service.properties
tfs-boot/src/main/resources/mybatis/: mybatis-config.xml
tfs-boot/src/test/java/com/smy/tfs/: SpringTestCase.java
tfs-core/: pom.xml
tfs-core/src/main/resources/beans/: beans-dubbo-client.xml  beans-dubbo-common.xml  beans-dubbo-server.xml
tfs-core/src/main/resources/mapper/biz/: ActRecordMapper.xml  TicketAccountMapper.xml  TicketAccountMappingMapper.xml  TicketAccountSyncRecordMapper.xml  TicketAnalysisDataMapper.xml  TicketAppMapper.xml  TicketCategoryMapper.xml  TicketDataMapper.xml  TicketExecutorGroupMapper.xml  TicketFlowDataMapper.xml  TicketFlowEventDataMapper.xml  TicketFlowEventTemplateMapper.xml  TicketFlowNodeApproveDetailMapper.xml  TicketFlowNodeDataMapper.xml  TicketFlowNodeExecutorDataMapper.xml  TicketFlowNodeExecutorTemplateMapper.xml  TicketFlowNodeRuleTemplateMapper.xml  TicketFlowNodeTemplateMapper.xml  TicketFlowTemplateMapper.xml  TicketFormDataMapper.xml  TicketFormItemDataLogMapper.xml  TicketFormItemDataMapper.xml  TicketFormItemIdColMappingMapper.xml  TicketFormItemTemplateMapper.xml  TicketFormItemValuesMapper.xml  TicketFormTemplateMapper.xml  TicketOriginAccountMapper.xml  TicketTemplateMapper.xml
tfs-framework/: pom.xml
tfs-generator/: pom.xml
tfs-generator/src/main/resources/: generator.yml
tfs-generator/src/main/resources/client-static/: beans-dubbo-client.xml  beans-dubbo-common.xml  pom.xml
tfs-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
tfs-generator/src/main/resources/vm/java/: boot.java.vm  controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm  task.java.vm
tfs-generator/src/main/resources/vm/json/: common.vm  config.json.vm  edit-dialog-config.json.vm  query-card-config.json.vm  table-card-config.json.vm
tfs-generator/src/main/resources/vm/md/: README.md.vm
tfs-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
tfs-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
tfs-generator/src/main/resources/vm/yml/: application.yml.vm
tfs-openapi/: pom.xml
tfs-quartz/: pom.xml
tfs-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
tfs-system/: pom.xml
tfs-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPageMapper.xml  SysPageRecordMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+611 files in other folders)
