<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smy.tfs</groupId>
        <artifactId>tfs</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>tfs-core</artifactId>
    <packaging>jar</packaging>

    <name>tfs-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- api定义包 -->
        <dependency>
            <groupId>com.smy.tfs</groupId>
            <artifactId>tfs-api</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.smy.tfs</groupId>
            <artifactId>tfs-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <!--        <dependency>-->
        <!--            <groupId>com.smy.tfs</groupId>-->
        <!--            <artifactId>tfs-quartz</artifactId>-->
        <!--        </dependency>-->

        <!-- 代码生成-->
        <dependency>
            <groupId>com.smy.tfs</groupId>
            <artifactId>tfs-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.smy.framework</groupId>
            <artifactId>smyframework-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-digester</artifactId>
                    <groupId>commons-digester</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.smy.fsp</groupId>
            <artifactId>fsp-api</artifactId>
            <version>0.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>bss-api</artifactId>
                    <groupId>com.smy.bss</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.smy.bss</groupId>
            <artifactId>bss-api</artifactId>
            <version>1.1.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.smy.scm</groupId>
            <artifactId>scm-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <!-- dubbo-cgi begin-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-api-docs-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-api-docs-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.7.9</version>
            <scope>test</scope>
        </dependency>
        <!-- dubbo-cgi end-->
        <dependency>
            <groupId>com.smy.tfs</groupId>
            <artifactId>tfs-openapi</artifactId>
            <version>1.3.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dingtalk</artifactId>
            <version>1.5.64</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.jacoco.agent</artifactId>
                    <groupId>org.jacoco</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.smy.smyx</groupId>
            <artifactId>smyx-mq-client-new</artifactId>
            <version>0.0.7-RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>jna</artifactId>
                    <groupId>net.java.dev.jna</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.smy.ncs</groupId>
            <artifactId>ncs-api</artifactId>
            <version>0.0.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smy.framework</groupId>
            <artifactId>smyframework-elasticsearch</artifactId>
            <version>${smyframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.smy.ark</groupId>
            <artifactId>ark-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.smy.cif</groupId>
            <artifactId>cif-api</artifactId>
        </dependency>
    </dependencies>
</project>
