<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smy.tfs</groupId>
    <artifactId>tfs-openapi</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tfs-openapi</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- 工单系统 dubbo API -->
        <dependency>
            <groupId>com.smy.tfs</groupId>
            <artifactId>tfs-api</artifactId>
            <version>1.3.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.smy.framework</groupId>
                    <artifactId>smyframework-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.smy.framework</groupId>
                    <artifactId>smyframework-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.smy.tfs</groupId>
                    <artifactId>tfs-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>codingcorp-smy_common_products_library-maven-snapshots</id>
            <name>maven-snapshots</name>
            <!-- 注意：url 需要以/结尾，以保证maven识别为目录 -->
            <url>http://codingcorp-maven.pkg.coding.smycloud.com/repository/smy_common_products_library/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>codingcorp-smy_common_products_library-maven-releases</id>
            <name>maven-releases</name>
            <!-- 注意：url 需要以/结尾，以保证maven识别为目录 -->
            <url>http://codingcorp-maven.pkg.coding.smycloud.com/repository/smy_common_products_library/maven-releases/</url>
        </repository>
    </distributionManagement>


</project>
